../Core/Src/main.c:35:5:main	1
../Core/Src/main.c:56:6:buttonTimer	5
../Core/Src/main.c:84:6:TIM1_init	1
../Core/Src/main.c:99:6:_sysTick_delay_ms	3
../Core/Src/main.c:108:6:_delay_ms	2
../Core/Src/main.c:123:6:initPA5	1
../Core/Src/main.c:133:6:controlPA5	3
../Core/Src/main.c:142:6:SysTick_Init	1
../Core/Src/main.c:149:6:USART2_read_string	5
../Core/Src/main.c:170:6:USART2_read_char	2
../Core/Src/main.c:181:6:USART2_write_string	3
../Core/Src/main.c:193:6:USART2_init	1
../Core/Src/main.c:228:6:initPC13	1
