../Drivers/CMSIS/Include/core_cm4.h:1684:22:__NVIC_EnableIRQ	2
../Core/Src/main.c:58:5:main	2
../Core/Src/main.c:83:6:USART2_IRQHandler	4
../Core/Src/main.c:101:6:LCD_PrintBuffer	2
../Core/Src/main.c:134:6:USART2_init	1
../Core/Src/main.c:158:6:TIM1_init	1
../Core/Src/main.c:167:6:_delay_us	2
../Core/Src/main.c:175:6:SysTick_Init	1
../Core/Src/main.c:182:6:_sysTick_delay_ms	3
../Core/Src/main.c:190:6:LCD_Pulse_EN	1
../Core/Src/main.c:197:6:LCD_Command	1
../Core/Src/main.c:207:6:LCD_Init_8Bit	1
../Core/Src/main.c:238:6:LCD_Data	1
../Core/Src/main.c:248:6:LCD_String	2
